# aion-data-classic

./: pom.xml
.github/workflows/: build.yml
deploy/: build.dockerfile
src/main/java/app/aizen/aion/data/classic/character/: CharacterClass.java
src/main/java/app/aizen/aion/data/classic/game/: CombatPowerRule.java
src/main/java/app/aizen/aion/data/classic/item/: Item.java  ItemPrice.java  ItemQuality.java  ItemRank.java  ItemType.java  StringUtils.java  TradeItem.java
src/main/java/app/aizen/aion/data/classic/item/attribute/: AttributeName.java  Attributes.java  ChargeAttributes.java  ChargeLevel.java
src/main/java/app/aizen/aion/data/classic/item/bundle/: Bundle.java
src/main/java/app/aizen/aion/data/classic/item/disassembly/: DisassemblyItem.java  DisassemblyReward.java  DisassemblyRewardItem.java
src/main/java/app/aizen/aion/data/classic/item/equipment/: Accessory.java  AccessoryType.java  Armor.java  ArmorType.java  Equipment.java  EquipmentSlotType.java  EquipmentType.java  Weapon.java  WeaponAttackType.java  WeaponType.java
src/main/java/app/aizen/aion/data/classic/item/godstone/: Godstone.java
src/main/java/app/aizen/aion/data/classic/item/manastone/: Manastone.java
src/main/java/app/aizen/aion/data/classic/item/upgrade/: ItemUpgrade.java  ItemUpgradeMaterial.java  ItemUpgradeResult.java  ItemUpgradeResultType.java  ItemUpgradeVariant.java
src/main/java/app/aizen/aion/data/classic/locale/: Locale.java  UnsupportedLocaleException.java
src/main/java/app/aizen/aion/data/classic/locale/strings/: ClientString.java
src/main/java/app/aizen/aion/data/classic/localization/: Language.java  LocalizableEntity.java  LocalizationField.java  LocalizationKey.java  UnsupportedLanguageException.java
src/main/java/app/aizen/aion/data/classic/localization/strings/: ClientString.java
src/main/java/app/aizen/aion/data/classic/skill/base/: Skill.java  SkillEffect.java
src/main/java/app/aizen/aion/data/classic/skill/item/: EnchantProbability.java  EquipmentParameters.java  EquipmentSkill.java  ItemSkill.java
src/main/java/app/aizen/aion/data/classic/skill/learn/: LearnSkill.java
